XFArchitecture/Templates/BackBarTemplate.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ResourceDictionary 
    xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="XFArchitecture.Templates.BackBarTemplate">
    <ControlTemplate x:Key="BackBar">
        <Grid BackgroundColor="{TemplateBinding BindingContext.BarBackgroundColor}" ColumnSpacing="0" RowSpacing="0" HeightRequest="44" WidthRequest="-1" HorizontalOptions="FillAndExpand" VerticalOptions="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="44"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="44"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>                
            <Button Grid.Row="0" Grid.Column="0" Image="ic_back" BackgroundColor="Transparent" HeightRequest="44" WidthRequest="44"
                    Command="{TemplateBinding BindingContext.LeftCommand}" IsVisible="{TemplateBinding BindingContext.HasBackButton}"/>
            <Grid Grid.Row="0" Grid.Column="1" ColumnSpacing="0" RowSpacing="0" Padding="0" Margin="0,0,44,0" HeightRequest="44" WidthRequest="-1"
                  VerticalOptions="Center" HorizontalOptions="Center">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>             
                <Image Grid.Row="0" Grid.RowSpan="2" Grid.Column="0" HeightRequest="28" WidthRequest="28" IsVisible="{TemplateBinding BindingContext.HasTitleIcon}"
                       Source="{TemplateBinding BindingContext.TitleIcon}" Aspect="AspectFit" BackgroundColor="Transparent" VerticalOptions="Center" HorizontalOptions="Center"/>
                <Label Grid.Row="0" Grid.Column="1" Text="{TemplateBinding BindingContext.TitleText}" BackgroundColor="Transparent" HeightRequest="44" WidthRequest="-1" 
                       TextColor="{TemplateBinding BindingContext.TitleColor}" FontSize="16" FontAttributes="Bold" 
                       VerticalOptions="Center" HorizontalOptions="Center" VerticalTextAlignment="Center" HorizontalTextAlignment="Center">
                    <Label.Triggers>
                        <DataTrigger TargetType="Label" Binding="{TemplateBinding BindingContext.HasSubtitle}" Value="true">
                            <Setter Property="HeightRequest" Value="22"/>
                        </DataTrigger>
                        <DataTrigger TargetType="Label" Binding="{TemplateBinding BindingContext.HasTitleIcon}" Value="false">
                            <DataTrigger.Setters>
                                <Setter Property="Grid.Column" Value="0"/>
                                <Setter Property="Grid.ColumnSpan" Value="1"/>
                            </DataTrigger.Setters>                            
                        </DataTrigger>
                    </Label.Triggers>
                </Label>
                <Label Grid.Row="1" Grid.Column="1" Text="{TemplateBinding BindingContext.SubtitleText}" IsVisible="{TemplateBinding BindingContext.HasSubtitle}" BackgroundColor="Transparent" 
                       HeightRequest="22" WidthRequest="-1" TextColor="{TemplateBinding BindingContext.SubtitleColor}" FontSize="14" 
                       VerticalOptions="Center" HorizontalOptions="Center" VerticalTextAlignment="Center" HorizontalTextAlignment="Center">
                    <Label.Triggers>
                        <DataTrigger TargetType="Label" Binding="{TemplateBinding BindingContext.HasTitleIcon}" Value="false">
                            <DataTrigger.Setters>
                                <Setter Property="Grid.Column" Value="0"/>
                                <Setter Property="Grid.ColumnSpan" Value="1"/>
                            </DataTrigger.Setters>
                        </DataTrigger>
                    </Label.Triggers>                    
                </Label>
            </Grid>
        </Grid>
    </ControlTemplate>
</ResourceDictionary>
