XFArchitecture/Templates/SearchBarTemplate.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView 
    xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="XFArchitecture.Templates.SearchBarTemplate"
    xmlns:Effect="clr-namespace:XFArchitecture.Effects"
    BindingContext="{TemplateBinding BindingContext}"
    x:Name="SearchBarContext">
    <ContentView.Content>
        <Grid BackgroundColor="{Binding BarBackgroundColor}" ColumnSpacing="0" RowSpacing="0" HeightRequest="44" WidthRequest="-1" HorizontalOptions="FillAndExpand" VerticalOptions="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="44"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="44"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="44"/>
            </Grid.ColumnDefinitions>                
            <Button Grid.Row="0" Grid.Column="0" Text="{StaticResource Back}" FontSize="18" TextColor="White" FontFamily="{StaticResource FASolid}" BackgroundColor="Transparent"
                    HeightRequest="44" WidthRequest="44" Command="{Binding LeftCommand}" IsVisible="{Binding HasBackButton}">
                <Button.Triggers>
                    <DataTrigger TargetType="Button" Binding="{Binding SearchVisible, Source={x:Reference Name=SearchBarContext}}" Value="true">
                        <Setter Property="IsVisible" Value="false"/>
                    </DataTrigger>
                </Button.Triggers>
            </Button>
            <Button Grid.Row="0" Grid.Column="0" Text="{StaticResource Back}" FontSize="18" TextColor="White" FontFamily="{StaticResource FASolid}" BackgroundColor="Transparent"
                    HeightRequest="44" WidthRequest="44" Clicked="SearchVisible_Clicked" IsVisible="{Binding SearchVisible, Source={x:Reference Name=SearchBarContext}}"/>
            <Grid Grid.Row="0" Grid.Column="1" ColumnSpacing="0" RowSpacing="0" Padding="0" Margin="0" HeightRequest="44" WidthRequest="-1"
                  VerticalOptions="Center" HorizontalOptions="Center">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.Triggers>
                    <DataTrigger TargetType="Grid" Binding="{Binding SearchVisible, Source={x:Reference Name=SearchBarContext}}" Value="true">
                        <Setter Property="IsVisible" Value="false"/>
                    </DataTrigger>
                </Grid.Triggers>
                <Image Grid.Row="0" Grid.RowSpan="2" Grid.Column="0" HeightRequest="28" WidthRequest="28" IsVisible="{Binding HasTitleIcon}"
                       Source="{Binding TitleIcon}" Aspect="AspectFit" BackgroundColor="Transparent" VerticalOptions="Center" HorizontalOptions="Center">
                    <Image.Triggers>
                        <DataTrigger TargetType="Image" Binding="{Binding HasTitle}" Value="false">
                            <DataTrigger.Setters>
                                <Setter Property="Grid.ColumnSpan" Value="1"/>
                                <Setter Property="Grid.HeightRequest" Value="44"/>
                            </DataTrigger.Setters>
                        </DataTrigger>
                    </Image.Triggers>
                </Image>
                <Label Grid.Row="0" Grid.Column="1" Text="{TemplateBinding BindingContext.TitleText}" BackgroundColor="Transparent" FontFamily="{StaticResource PoppinsSemiBold}"
                       TextColor="{TemplateBinding BindingContext.TitleColor}" FontSize="16" IsVisible="{TemplateBinding BindingContext.HasTitle}" HeightRequest="44"
                       WidthRequest="-1" VerticalOptions="Center" HorizontalOptions="Center" VerticalTextAlignment="Center" HorizontalTextAlignment="Center">
                    <Label.Triggers>
                        <DataTrigger TargetType="Label" Binding="{Binding HasSubtitle}" Value="true">
                            <Setter Property="HeightRequest" Value="22"/>
                        </DataTrigger>
                        <DataTrigger TargetType="Label" Binding="{Binding HasTitleIcon}" Value="false">
                            <DataTrigger.Setters>
                                <Setter Property="Grid.Column" Value="0"/>
                                <Setter Property="Grid.ColumnSpan" Value="1"/>
                            </DataTrigger.Setters>                            
                        </DataTrigger>
                    </Label.Triggers>
                    
                </Label>
                <Label Grid.Row="1" Grid.Column="1" Text="{TemplateBinding BindingContext.SubtitleText}" BackgroundColor="Transparent" FontFamily="{StaticResource QuicksandRegular}"
                       HeightRequest="22" WidthRequest="-1" TextColor="{TemplateBinding BindingContext.SubtitleColor}" FontSize="14" IsVisible="false"
                       VerticalOptions="Center" HorizontalOptions="Center" VerticalTextAlignment="Center" HorizontalTextAlignment="Center">
                    <Label.Triggers>
                        <DataTrigger TargetType="Label" Binding="{Binding HasTitleIcon}" Value="false">
                            <DataTrigger.Setters>
                                <Setter Property="Grid.Column" Value="0"/>
                                <Setter Property="Grid.ColumnSpan" Value="1"/>
                            </DataTrigger.Setters>
                        </DataTrigger>
                        <MultiTrigger TargetType="Label">
                            <MultiTrigger.Conditions>
                                <BindingCondition Binding="{Binding HasTitle}" Value="true"/>
                                <BindingCondition Binding="{Binding HasSubtitle}" Value="true"/>
                            </MultiTrigger.Conditions>
                            <Setter Property="IsVisible" Value="true"/>
                        </MultiTrigger>
                    </Label.Triggers>
                </Label>
            </Grid>
            <Button Grid.Row="0" Grid.Column="2" Text="{StaticResource Search}" TextColor="White" FontSize="18" FontFamily="{StaticResource FASolid}"
                    BackgroundColor="Transparent" HeightRequest="44" WidthRequest="44" Clicked="SearchVisible_Clicked">
                <Button.Triggers>
                    <DataTrigger TargetType="Button" Binding="{Binding SearchVisible, Source={x:Reference Name=SearchBarContext}}" Value="true">
                        <Setter Property="IsVisible" Value="false"/>
                    </DataTrigger>
                </Button.Triggers>
            </Button>
            <Grid Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" RowSpacing="0" ColumnSpacing="0" BackgroundColor="Transparent" HeightRequest="-1" WidthRequest="-1"
                  VerticalOptions="CenterAndExpand" HorizontalOptions="FillAndExpand" IsVisible="{Binding SearchVisible, Source={x:Reference Name=SearchBarContext}}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="44"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>                
                <Entry x:Name="txtSearch" Grid.Row="0" Grid.Column="0" Placeholder="{Binding Source={StaticResource Search}, StringFormat='{0} Type and Search'}" IsTextPredictionEnabled="false"
                       Text="{Binding SearchText, Source={x:Reference Name=SearchBarContext}}" TextColor="White" FontSize="16" FontFamily="{StaticResource FASolid}" ReturnType="Search"
                       BackgroundColor="Transparent" HeightRequest="-1" WidthRequest="-1" HorizontalOptions="FillAndExpand" VerticalOptions="Center">
                    <Entry.Effects>
                        <Effect:BorderEffect BorderColor="Transparent"/>
                    </Entry.Effects>
                    <Entry.Keyboard>
                        <Keyboard x:FactoryMethod="Create">
                            <x:Arguments>
                                <KeyboardFlags>None</KeyboardFlags>
                            </x:Arguments>
                        </Keyboard>
                    </Entry.Keyboard>
                </Entry>
                <Button Grid.Row="0" Grid.Column="1" Text="{StaticResource Close}" TextColor="Red" FontSize="18" FontFamily="{StaticResource FARegular}" BackgroundColor="Transparent" 
                        Clicked="BtnClose_Clicked" HeightRequest="44" WidthRequest="44" HorizontalOptions="End" VerticalOptions="End"/>
                <BoxView Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" VerticalOptions="End" HorizontalOptions="FillAndExpand" WidthRequest="-1" HeightRequest="1" BackgroundColor="White" Margin="0,0,8,4"/>
            </Grid>
        </Grid>
    </ContentView.Content>
</ContentView>