XFArchitecture/Templates/TitleBarTemplate.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ResourceDictionary 
    xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
    x:Class="XFArchitecture.Templates.TitleBarTemplate">
    <ControlTemplate x:Key="TitleBar">
        <StackLayout Spacing="0" BackgroundColor="{TemplateBinding BindingContext.BarBackgroundColor}" HeightRequest="44" WidthRequest="-1" HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand">
            <Grid BackgroundColor="Transparent" ColumnSpacing="0" RowSpacing="0" HeightRequest="44" WidthRequest="-1" HorizontalOptions="Center" VerticalOptions="Center">            
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>             
                <Image Grid.Row="0" Grid.RowSpan="2" Grid.Column="0" HeightRequest="28" WidthRequest="28" IsVisible="{TemplateBinding BindingContext.HasTitleIcon}" 
                       Source="{TemplateBinding BindingContext.TitleIcon}" Aspect="AspectFit" BackgroundColor="Transparent" VerticalOptions="Center" HorizontalOptions="Center">
                    <Image.Triggers>
                        <DataTrigger TargetType="Image" Binding="{TemplateBinding BindingContext.HasTitle}" Value="false">
                            <DataTrigger.Setters>
                                <Setter Property="Grid.ColumnSpan" Value="1"/>
                                <Setter Property="Grid.HeightRequest" Value="44"/>
                            </DataTrigger.Setters>
                        </DataTrigger>
                    </Image.Triggers>
                </Image>
                <Label Grid.Row="0" Grid.Column="1" Text="{TemplateBinding BindingContext.TitleText}" BackgroundColor="Transparent" HeightRequest="44" WidthRequest="-1" 
                       TextColor="{TemplateBinding BindingContext.TitleColor}" FontSize="16" FontAttributes="Bold" IsVisible="{TemplateBinding BindingContext.HasTitle}"
                       VerticalOptions="Center" HorizontalOptions="Center" VerticalTextAlignment="Center" HorizontalTextAlignment="Center">
                    <Label.Triggers>
                        <DataTrigger TargetType="Label" Binding="{TemplateBinding BindingContext.HasSubtitle}" Value="true">
                            <Setter Property="HeightRequest" Value="22"/>
                        </DataTrigger>
                        <DataTrigger TargetType="Label" Binding="{TemplateBinding BindingContext.HasTitleIcon}" Value="false">
                            <DataTrigger.Setters>
                                <Setter Property="Grid.Column" Value="0"/>
                                <Setter Property="Grid.ColumnSpan" Value="1"/>
                            </DataTrigger.Setters>                            
                        </DataTrigger>
                    </Label.Triggers>
                </Label>
                <Label Grid.Row="1" Grid.Column="1" Text="{TemplateBinding BindingContext.SubtitleText}" BackgroundColor="Transparent" FontSize="14"
                       HeightRequest="22" WidthRequest="-1" TextColor="{TemplateBinding BindingContext.SubtitleColor}" IsVisible="false"
                       VerticalOptions="Center" HorizontalOptions="Center" VerticalTextAlignment="Center" HorizontalTextAlignment="Center">
                    <Label.Triggers>
                        <DataTrigger TargetType="Label" Binding="{TemplateBinding BindingContext.HasTitleIcon}" Value="false">
                            <DataTrigger.Setters>
                                <Setter Property="Grid.Column" Value="0"/>
                                <Setter Property="Grid.ColumnSpan" Value="1"/>
                            </DataTrigger.Setters>
                        </DataTrigger>
                        <MultiTrigger TargetType="Label">
                            <MultiTrigger.Conditions>
                                <BindingCondition Binding="{TemplateBinding BindingContext.HasTitle}" Value="true"/>
                                <BindingCondition Binding="{TemplateBinding BindingContext.HasSubtitle}" Value="true"/>
                            </MultiTrigger.Conditions>
                            <Setter Property="IsVisible" Value="true"/>
                        </MultiTrigger>
                    </Label.Triggers>                    
                </Label>            
            </Grid>
        </StackLayout>
    </ControlTemplate>
</ResourceDictionary>