XFArchitecture/Views/User/Register/Content/StepOneView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"       
    xmlns:FFImage="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
    x:Class="XFArchitecture.Views.User.Register.Content.StepOneView"
    xmlns:Validators="clr-namespace:XFArchitecture.Validations"
    xmlns:Behaviors="clr-namespace:XFArchitecture.Behaviors"    
    xmlns:Effects="clr-namespace:XFArchitecture.Effects">
    <ContentView.Content>
        <StackLayout Spacing="0" Orientation="Vertical" BackgroundColor="Transparent" HeightRequest="-1" WidthRequest="-1" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Padding="15,0">            
            <StackLayout BackgroundColor="{StaticResource Gray300}" Margin="5" VerticalOptions="Center" HorizontalOptions="Center" HeightRequest="100" WidthRequest="100" IsClippedToBounds="true" Effects:BorderEffect.BorderColor="Transparent">
                <StackLayout.Effects>
                    <Effects:BorderEffect BorderRadius="50" BorderWidth="0"/>
                </StackLayout.Effects>
                <FFImage:CachedImage Source="ic_camera" Aspect="AspectFit" BackgroundColor="Transparent" HeightRequest="30" WidthRequest="30"
                       VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand">
                    <FFImage:CachedImage.Effects>
                        <Effects:TintColorEffect TintColor="{StaticResource Gray700}"/>
                    </FFImage:CachedImage.Effects>
                </FFImage:CachedImage>
            </StackLayout>
            <Label Text="First Name:" HorizontalOptions="FillAndExpand" TextColor="White"/>
            <Entry Placeholder="First name" HorizontalOptions="FillAndExpand" TextColor="White">
                <Entry.Behaviors>
                    <Behaviors:ValidationBehavior PropertyName="Text">
                        <Behaviors:ValidationBehavior.Validators>
                            <Validators:RequiredValidator/>
                        </Behaviors:ValidationBehavior.Validators>
                    </Behaviors:ValidationBehavior>
                </Entry.Behaviors>
            </Entry>
            <Label Text="Last Name:" HorizontalOptions="FillAndExpand"/>
            <Entry Placeholder="Last name" HorizontalOptions="FillAndExpand"/>
            <Label Text="Phone number:" HorizontalOptions="FillAndExpand"/>
            <Entry Placeholder="Phone number" Keyboard="Telephone" HorizontalOptions="FillAndExpand"/>
            <Grid RowSpacing="0" ColumnSpacing="0" BackgroundColor="Transparent" HeightRequest="-1" WidthRequest="-1" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Padding="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Row="0" Grid.Column="0" Text="Date of birth:"/>
                <DatePicker Grid.Row="1" Grid.Column="0">
                    <DatePicker.Behaviors>
                        <Behaviors:ValidationBehavior PropertyName="Date">
                            <Behaviors:ValidationBehavior.Validators>
                                <Validators:RequiredValidator/>
                            </Behaviors:ValidationBehavior.Validators>
                        </Behaviors:ValidationBehavior>
                    </DatePicker.Behaviors>
                </DatePicker>
                <Label Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" Text="Gender:"/>
                <Button Grid.Row="1" Grid.Column="1" Text="{Binding Source={StaticResource Male}, StringFormat='{0} Male'}" FontSize="14" FontFamily="{StaticResource FASolid}" BorderColor="Transparent" BorderRadius="0" BorderWidth="0"
                        BackgroundColor="{StaticResource DarkBlue}" Margin="0" Padding="0" HeightRequest="40" WidthRequest="70" VerticalOptions="Center" HorizontalOptions="Center" TextColor="White"/>
                <Button Grid.Row="1" Grid.Column="2" Text="{Binding Source={StaticResource Female}, StringFormat='{0} Female'}" FontSize="14" FontFamily="{StaticResource FASolid}" BorderColor="Transparent" BorderRadius="0" BorderWidth="0"
                        BackgroundColor="{StaticResource DarkBlue}" Margin="0" Padding="0" HeightRequest="40" WidthRequest="70" VerticalOptions="Center" HorizontalOptions="Center" TextColor="White"/>
            </Grid>
        </StackLayout>
    </ContentView.Content>
</ContentView>