XFArchitecture/Views/User/Register/Content/StepThreeView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView 
    xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
    x:Class="XFArchitecture.Views.User.Register.Content.StepThreeView"
    xmlns:Effect="clr-namespace:XFArchitecture.Effects">
    <ContentView.Content>
        <Grid RowSpacing="0" ColumnSpacing="0" BackgroundColor="Transparent" HeightRequest="-1" WidthRequest="-1" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Padding="15">
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="30"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Row="0" Grid.Column="0" Text="Username:"/>
            <Entry Grid.Row="1" Grid.Column="0" Placeholder="User name"/>
            <Label Grid.Row="2" Grid.Column="0" Text="Email:"/>
            <Entry Grid.Row="3" Grid.Column="0" Placeholder="Password"/>
            <Label Grid.Row="4" Grid.Column="0" Text="password:"/>
            <Entry Grid.Row="5" Grid.Column="0" Placeholder="password" IsPassword="true"/>
            <Label Grid.Row="6" Grid.Column="0" Text="Confirm password:"/>
            <Entry Grid.Row="7" Grid.Column="0" Placeholder="confirm password"/>
        </Grid>
    </ContentView.Content>
</ContentView>
