XFArchitecture/Controls/CropImage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
    xmlns:FFImage="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
    xmlns:Effects="clr-namespace:XFArchitecture.Effects"
    x:Class="XFArchitecture.Controls.CropImage">
    <ContentPage.Content>
        <Grid RowSpacing="0" ColumnSpacing="0" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Padding="0,0,0,30" BackgroundColor="Black">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <FFImage:CachedImage Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Source="bg_login" BackgroundColor="Transparent" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Aspect="AspectFill"/>
            <!--<StackLayout Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Opacity="0.4" BackgroundColor="Black" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand"/>-->
            <StackLayout Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" HeightRequest="300" WidthRequest="300" BackgroundColor="Transparent" VerticalOptions="Center" HorizontalOptions="Center" Effects:BorderEffect.BorderColor="Blue">
                <StackLayout.Effects>
                    <Effects:BorderEffect BorderRadius="150" BorderWidth="2"/>
                </StackLayout.Effects>
            </StackLayout>
            <Button Grid.Row="1" Grid.Column="0" Text="Cancel" BackgroundColor="Transparent"/>
            <Button Grid.Row="1" Grid.Column="1" Text="Rotate" BackgroundColor="Transparent"/>
            <Button Grid.Row="1" Grid.Column="2" Text="Done" BackgroundColor="Transparent"/>
        </Grid>
    </ContentPage.Content>
</ContentPage>