XFArchitecture/Views/Login/LoginPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<Base:BasePage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:FFImage="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
    xmlns:Lottie="clr-namespace:Lottie.Forms;assembly=Lottie.Forms"
    xmlns:Validators="clr-namespace:XFArchitecture.Validations"
    xmlns:Behaviors="clr-namespace:XFArchitecture.Behaviors"
    xmlns:Controls="clr-namespace:XFArchitecture.Controls"
    xmlns:Service="clr-namespace:XFArchitecture.Services"
    xmlns:Effects="clr-namespace:XFArchitecture.Effects"
    xmlns:Base="clr-namespace:XFArchitecture.Views.Base"
    Service:ViewModelLocator.AutoWireViewModel="True"
    x:Class="XFArchitecture.Views.Login.LoginPage">
    <ContentPage.Content>
        <AbsoluteLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" HeightRequest="-1" WidthRequest="-1" BackgroundColor="Transparent">
            <FFImage:CachedImage Opacity="0.2" Source="bg_login" BackgroundColor="Transparent" Aspect="AspectFill" AbsoluteLayout.LayoutBounds="0,0,1,1" AbsoluteLayout.LayoutFlags="All"/>
            <StackLayout Orientation="Vertical" AbsoluteLayout.LayoutBounds="0.5,115,300,AutoSize" AbsoluteLayout.LayoutFlags="XProportional" Spacing="0" BackgroundColor="Transparent" Effects:BorderEffect.BorderColor="{StaticResource DarkGray}"
                         Padding="15,0" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                <StackLayout.Effects>
                    <Effects:BorderEffect BorderWidth="2" BorderRadius="10"/>
                </StackLayout.Effects>
                <Label Text="Sign in" FontSize="16" FontAttributes="Bold" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"
                       HeightRequest="-1" WidthRequest="-1" VerticalOptions="Center" HorizontalOptions="CenterAndExpand" Margin="0,35,0,6"/>
                <StackLayout Orientation="Horizontal" HeightRequest="48" WidthRequest="-1" HorizontalOptions="FillAndExpand" VerticalOptions="Center" Margin="0,4" Spacing="0" Padding="3,6" Effects:BorderEffect.BorderColor="{StaticResource DarkGray}">
                    <StackLayout.Effects>
                        <Effects:BorderEffect BorderWidth="2" BorderRadius="10"/>
                    </StackLayout.Effects>
                    <StackLayout.Triggers>
                        <DataTrigger TargetType="StackLayout" Binding="{Binding Source={x:Reference LoginValidator}, Path=IsValid}" Value="true">
                            <Setter Property="Effects:BorderEffect.BorderColor" Value="{Binding Source={x:Reference LoginValidator}, Path=ErrorStyle, Converter={StaticResource ColorError}, ConverterParameter=Color}"/>
                        </DataTrigger>
                    </StackLayout.Triggers>
                    <Label Text="{StaticResource User}" FontFamily="{StaticResource FASolid}" TextColor="{StaticResource DarkGray}" FontSize="18" HeightRequest="24" WidthRequest="24"
                           VerticalOptions="Center" HorizontalOptions="Center" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" Margin="0,0,3,0"/>
                    <Entry x:Name="txtUser" PlaceholderColor="{StaticResource Gray600}" Placeholder="Username" FontSize="15" Effects:BorderEffect.BorderColor="Transparent"
                           HeightRequest="-1" WidthRequest="-1" VerticalOptions="Center" HorizontalOptions="FillAndExpand" BackgroundColor="Transparent">
                        <Entry.Effects>
                            <Effects:BorderEffect BorderWidth="0" BorderRadius="0"/>
                        </Entry.Effects>
                        <Entry.Behaviors>
                            <Behaviors:ValidationBehavior x:Name="LoginValidator" PropertyName="Text">
                                <Behaviors:ValidationBehavior.Validators>
                                    <Validators:RequiredValidator/>
                                </Behaviors:ValidationBehavior.Validators>
                            </Behaviors:ValidationBehavior>
                        </Entry.Behaviors>
                    </Entry>
                </StackLayout>
                <Label BindingContext="{x:Reference LoginValidator}" Text="{Binding ErrorMessage}" IsVisible="{Binding IsValid}" 
                       TextColor="{Binding ErrorStyle, Converter={StaticResource ColorError}}" Style="{StaticResource BaseError}"/>
                <StackLayout Orientation="Horizontal" Effects:BorderEffect.BorderColor="{StaticResource DarkGray}" Margin="0,4" Spacing="0" Padding="3,6"
                             HeightRequest="48" WidthRequest="-1" HorizontalOptions="FillAndExpand" VerticalOptions="Center">
                    <StackLayout.Effects>
                        <Effects:BorderEffect BorderWidth="2" BorderRadius="10"/>
                    </StackLayout.Effects>
                    <StackLayout.Triggers>
                        <DataTrigger TargetType="StackLayout" Binding="{Binding Source={x:Reference PasswordValidator}, Path=IsValid}" Value="true">
                            <Setter Property="Effects:BorderEffect.BorderColor" Value="{Binding Source={x:Reference PasswordValidator}, Path=ErrorStyle, Converter={StaticResource ColorError}, ConverterParameter=Color}"/>
                        </DataTrigger>
                    </StackLayout.Triggers>
                    <Label Text="{StaticResource Lock}" FontFamily="{StaticResource FASolid}" TextColor="{StaticResource DarkGray}" FontSize="18" HeightRequest="24" WidthRequest="24"
                           VerticalOptions="Center" HorizontalOptions="Center" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" Margin="0,0,3,0"/>
                    <Entry x:Name="txtPass" Text="{Binding Name, Mode=TwoWay}" PlaceholderColor="{StaticResource Gray600}" Placeholder="Password" FontSize="15" IsPassword="true" BackgroundColor="Transparent"
                           HeightRequest="-1" WidthRequest="-1" VerticalOptions="Center" HorizontalOptions="FillAndExpand" Effects:BorderEffect.BorderColor="Transparent">
                        <Entry.Effects>
                            <Effects:BorderEffect BorderWidth="0" BorderRadius="0"/>
                        </Entry.Effects>
                        <Entry.Behaviors>
                            <Behaviors:ValidationBehavior x:Name="PasswordValidator" PropertyName="Text">
                                <Behaviors:ValidationBehavior.Validators>
                                    <Validators:RequiredValidator/>
                                </Behaviors:ValidationBehavior.Validators>
                            </Behaviors:ValidationBehavior>
                        </Entry.Behaviors>
                    </Entry>
                </StackLayout>
                <Label BindingContext="{x:Reference PasswordValidator}" Text="{Binding ErrorMessage}" IsVisible="{Binding IsValid}"
                       TextColor="{Binding ErrorStyle, Converter={StaticResource ColorError}}" Style="{StaticResource BaseError}"/>
                <Button Text="LOGIN" TextColor="White" BackgroundColor="{StaticResource DarkBlue}" FontSize="18" FontFamily="{StaticResource PoppinsBold}" BorderColor="{StaticResource DarkBlue}" Command="{Binding LoginCommand}"
                        HeightRequest="48" WidthRequest="-1" VerticalOptions="Center" HorizontalOptions="FillAndExpand" BorderWidth="2" CornerRadius="8" Margin="0,12,0,6"/>
                <StackLayout Orientation="Horizontal" HeightRequest="-1" WidthRequest="-1" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Margin="0,4,0,8" Spacing="0">
                    <Controls:CheckBox WidthRequest="20" HeightRequest="20" VerticalOptions="Center" HorizontalOptions="Start" Margin="0,0,4,0">
                        <Controls:CheckBox.Effects>
                            <Effects:TintColorEffect TintColor="{StaticResource DarkBlue}"/>
                        </Controls:CheckBox.Effects>
                    </Controls:CheckBox>
                    <Label Text="Remember me" FontSize="13" VerticalOptions="Center" VerticalTextAlignment="Center" 
                           HorizontalOptions="Start" HorizontalTextAlignment="Start" HeightRequest="28" WidthRequest="-1"/>
                    <Label Text="Forget password?" FontSize="13" VerticalOptions="Center" VerticalTextAlignment="Center" 
                           HorizontalOptions="EndAndExpand" HorizontalTextAlignment="End" HeightRequest="-1" WidthRequest="-1"/>
                </StackLayout>
            </StackLayout>
            <Lottie:AnimationView Animation="Animations/anim_login.json" Loop="True" AutoPlay="True" Speed="0.35" AbsoluteLayout.LayoutBounds="0.5,80,70,70" AbsoluteLayout.LayoutFlags="XProportional"/>
            <BoxView BackgroundColor="{StaticResource DarkBlue}" AbsoluteLayout.LayoutBounds="0.5,450,300,2" AbsoluteLayout.LayoutFlags="XProportional"/>
            <Label AbsoluteLayout.LayoutBounds="0.5,460,300,AutoSize" AbsoluteLayout.LayoutFlags="XProportional" HeightRequest="-1" VerticalTextAlignment="Center" HorizontalTextAlignment="Center">
                <Label.FormattedText>
                    <FormattedString>
                        <FormattedString.Spans>
                            <Span Text="Don't have an account?" TextColor="Black" FontSize="13"/>
                            <Span Text=" REGISTER HERE" TextColor="Black" FontAttributes="Bold" FontSize="14">
                                <Span.GestureRecognizers>
                                    <TapGestureRecognizer NumberOfTapsRequired="1" Command="{Binding GoToRegisterCommand}"/>
                                </Span.GestureRecognizers>
                            </Span>
                        </FormattedString.Spans>                        
                    </FormattedString>
                </Label.FormattedText>
            </Label>
        </AbsoluteLayout>
    </ContentPage.Content>
</Base:BasePage>